<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Google</title>
    <style >
img{
  margin-left: 40%;
  margin-top: 10%;
}
h3{
  margin: 40%;
  margin-top: 0%;
}
details{
  margin-left: 40%;
  margin-top: -40%;
}
body{
  background-color: #ffbbcc;
  to
}

h1{
margin-left:  40%;
}
input{
  margin-left: 40%;
  margin-top: -25%;
}
h2{
  margin-left: 1.1%;

}
.container{
  display: inline;
  cursor: pointer;
}
.bar1{
  width: 35px;
  height: 5px;
  background-color: #333;
  margin-top: 0.3%;
  transition: 0.4s;
  margin-left: 1%;
}
.bar2{
  width:35px;
  height: 5px;
  background-color: #333;
  margin-top: 0.4%;
  transition: 0.4s;
  margin-left: 1%;
}
.bar3{
  width:35px;
  height: 5px;
  background-color: #333;
  margin-top: 0.5%;
  transition: 0.4s;
  margin-left: 1%;
}

.change .bar1{
  -webkit-transform:rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px,8px);
}
.change .bar2{
  opacity:0;
}
.change .bar3{
  -webkit-transform: rotate(45deg) translate(-9px, -9px);
  transform: rotate(45deg) translate(-9px, -9px);
}


    </style>
  </head>
  <body
  <table cellspacing="40">
    <h2>Menu</h2>
      <div class="container" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
</div>
<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>

      <tr>
      <td><img src="images/drs.jpg"></td><br>
      <h3>Dr.</h3>
      <td>
        <details open>
<table border="1">
  <thead>
    <tr>
      <th>
      Dr.Name
      </th>
      <th>
        Specialist
      </th>
      <th>
        Clinic Address
      </th>
      <th>
        Qualification
      </th>
    </tr>
  </thead>
  <tbody>
    <td>
    Sultan ahmad
    </td>
    <td>
      Heart
    </td>
    <td>
      Ramnagar
    </td>
    <td>
      MBBS,MD
    </td>
  </tbody>
  <tbody>
    <td>
      Sultan ahmad
    </td>
    <td>
      Heart
    </td>
    <td>
      Ramnagar
    </td>
    <td>
      MBBS,MD
    </td>
  </tbody>
  <tbody>
    <td>
      Sultan ahmad
    </td>
    <td>
      Heart
    </td>
    <td>
      Ramnagar
    </td>
    <td>
      MBBS,MD
    </td>
  </tbody>
</table>
     </details>
      <h1>Fix Appointment</h1>
      <input type="checkbox" name="">
  <h1><a href="consult.html">Consult Now</a></h1>


  </body>

</html>
